<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <section class="section-one">
      <div class="container">
        <header class="header">
          <div class="header-content">
            <div class="logo">
              <a href="" class="link-logo">Skilline</a>
              <span class="rotaionsapn"></span>
            </div>
            <ul class="menu">
              <li class="list-menu"><a href="" class="link-menu">Home</a></li>
              <li class="list-menu">
                <a href="" class="link-menu">Careers</a>
              </li>
              <li class="list-menu"><a href="" class="link-menu">Blog</a></li>
              <li class="list-menu">
                <a href="" class="link-menu">About Us</a>
              </li>
              <li class="list-menu">
                <button class="header-button">Login</button>
              </li>
              <li class="list-menu">
                <button class="header-button orange">Sign Up</button>
              </li>
            </ul>
            <label for="burger" class="burger">
              <input id="burger" type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
        </header>
        <main class="main">
          <div class="main-content">
            <div class="main-description">
              <h1 class="main-title">
                <span class="orange-text">Studying</span> Online is now much
                easier
              </h1>
              <p class="main-paragraph">
                Skilline is an interesting platform that will teach you in more
                an interactive way
              </p>
              <div class="button-container">
                <button class="header-button orange">Join for free</button>
                <a href="" class="video-button">
                  <img src="./images/Polygon 2.png" alt="" />
                </a>
                <span class="text-under-video">Watch how it works</span>
              </div>
            </div>
            <div class="main-foto-wrapper">
              <img src="./images/header-pic.png" alt="" class="main-foto" />
            </div>
          </div>
        </main>
      </div>
    </section>
    <section class="section-two">
      <div class="container">
        <div class="name-companies">
          <p class="paragraph-name-companies">
            Trusted by 5,000+ Companies Worldwide
          </p>
          <div class="image-companies">
            <img src="./images/google-2015 1.png" alt="" />
            <img src="./images/netflix-3 1.png" alt="" />
            <img src="./images/airbnb 1.png" alt="" />
            <img src="./images/amazon-2 (1) 1.png" alt="" class="end" />
            <img src="./images/facebook.png" alt="" />
            <img src="./images/grab-logo.png" alt="" />
          </div>
        </div>
        <div class="sofwere-wrapper">
          <h3 class="softwate-title">
            All-In-One
            <span class="orange-text">Cloud Software</span>
          </h3>
          <p class="software-paragraph">
            Skilline is one powerful online software suite that combines all the
            tools needed to run a successful school or office.
          </p>
        </div>
        <div class="three-blok-container">
          <div class="three-block">
            <img src="./images/Group 79.png" alt="" class="three-block-foto" />
            <h4 class="three-block-title">
              Online Billing, Invoicing, & Contracts
            </h4>
            <p class="three-block-paragraph">
              Simple and secure control of your organization’s financial and
              legal transactions. Send customized invoices and contracts
            </p>
          </div>
          <div class="three-block">
            <img src="./images/Group 80.png" alt="" class="three-block-foto" />
            <h4 class="three-block-title">
              Easy Scheduling & Attendance Tracking
            </h4>
            <p class="three-block-paragraph">
              Schedule and reserve classrooms at one campus or multiple
              campuses. Keep detailed records of student attendance
            </p>
          </div>
          <div class="three-block">
            <img src="./images/Group 81.png" alt="" class="three-block-foto" />
            <h4 class="three-block-title">Customer Tracking</h4>
            <p class="three-block-paragraph">
              Automate and track emails to individuals or groups. Skilline’s
              built-in system helps organize your organization
            </p>
          </div>
        </div>
        <div class="sofwere-wrapper">
          <h3 class="softwate-title">
            What is
            <span class="orange-text">Skilline?</span>
          </h3>
          <p class="software-paragraph big">
            Skilline is a platform that allows educators to create online
            classes whereby they can store the course materials online; manage
            assignments, quizzes and exams; monitor due dates; grade results and
            provide students with feedback all in one place.
          </p>
        </div>
        <div class="for-indusctries-wrapper">
          <div class="block-for-industries">
            <div class="foto-container-for-industries">
              <img src="./images/Group 22.png" alt="" class="foto-industries" />
            </div>
            <div class="text-and-button">
              <h4 class="title-for-industries">FOR INSTRUCTORS</h4>
              <button class="button-for-industries">Start a class today</button>
            </div>
          </div>
          <div class="block-for-industries">
            <div class="foto-container-for-industries">
              <img src="./images/Group 23.png" alt="" class="foto-industries" />
            </div>
            <div class="text-and-button">
              <h4 class="title-for-industries">FOR INSTRUCTORS</h4>
              <button class="button-for-industries blue">
                Enter access code
              </button>
            </div>
          </div>
        </div>
        <div class="tex-foto-wrapper">
          <div class="title-block">
            <h4 class="title-text-foto">
              Everything you can do in a physical classroom,<span
                class="orange-text"
              >
                you can do with Skilline</span
              >
            </h4>
            <p class="software-paragraph margin-zero">
              Skilline’s school management software helps traditional and online
              schools manage scheduling, attendance, payments and virtual
              classrooms all in one secure cloud-based system.
              <span class="learn-more">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                culpa rem ut error saepe quia, commodi, ipsa, asperiores
                repellendus inventore ipsum! Omnis maxime tempora sit corporis
                sed voluptate a fugiat!
              </span>
              <span class="click-learn">Learn more . . .</span>
            </p>
          </div>
          <div class="video-wrapper">
            <button class="video-button click-button">
              <img src="./images/Polygon 2.png" alt="" />
            </button>
            <video src="./images/2023-10-21 22-25-09.mkv" class="video"></video>
            <span class="blue-block"></span>
            <span class="orange-block"></span>
          </div>
        </div>
        <div class="sofwere-wrapper">
          <h3 class="softwate-title">
            Our
            <span class="orange-text">Features</span>
          </h3>
          <p class="software-paragraph big">
            This very extraordinary feature, can make learning activities more
            efficient
          </p>
        </div>
        <div class="tex-foto-wrapper reverse">
          <div class="title-block">
            <h4 class="title-text-foto not-before">
              A <span class="orange-text">user interface </span>
              designed for the classroom
            </h4>
            <ul class="list-menu-interface">
              <li class="list-interface">
                <img
                  src="images/Group 72.png"
                  alt=""
                  class="image-list-interface"
                />
                Teachers don’t get lost in the grid view and have a dedicated
                Podium space.
              </li>
              <li class="list-interface">
                <img
                  src="images/Group 73.png"
                  alt=""
                  class="image-list-interface"
                />
                TA’s and presenters can be moved to the front of the class.
              </li>
              <li class="list-interface">
                <img
                  src="./images/users 2.png"
                  alt=""
                  class="image-list-interface"
                />
                Teachers can easily see all students and class data at one time.
              </li>
            </ul>
          </div>
          <div class="video-wrapper foto-wrapper">
            <img src="./images/Group 71.png" alt="" class="text-foto-images" />
          </div>
        </div>
        <div class="tex-foto-wrapper big-gap">
          <div class="title-block">
            <h4 class="title-text-foto not-before">
              Tools
              <span class="orange-text"
                >For Teachers <br />
                And Learners
              </span>
            </h4>
            <p class="software-paragraph margin-zero not-before">
              Class has a dynamic set of teaching tools built to be deployed and
              used during class. Teachers can handout assignments in real-time
              for students to complete and submit.
            </p>
          </div>
          <div class="video-wrapper foto-wrapper not-before small-foto">
            <img src="./images/Group 122.png" alt="" class="text-foto-images" />
          </div>
        </div>
        <div class="tex-foto-wrapper reverse big-gap">
          <div class="title-block">
            <h4 class="title-text-foto not-before">
              Assessments,<br />
              <span class="orange-text">Quizzes </span>
              , Tests
            </h4>
            <p class="software-paragraph margin-zero not-before">
              Easily launch live assignments, quizzes, and tests. Student
              results are automatically entered in the online gradebook.
            </p>
          </div>
          <div class="video-wrapper foto-wrapper not-before small-foto">
            <img src="./images/Group 92.png" alt="" class="text-foto-images" />
          </div>
        </div>
        <div class="tex-foto-wrapper big-gap">
          <div class="title-block">
            <h4 class="title-text-foto not-before">
              <span class="orange-text">Class Management <br /> </span>
              Tools for Educators
            </h4>
            <p class="software-paragraph margin-zero not-before">
              Class provides tools to help run and manage the class such as
              Class Roster, Attendance, and more. With the Gradebook, teachers
              can review and grade tests and quizzes in real-time.
            </p>
          </div>
          <div class="video-wrapper foto-wrapper not-before small-foto">
            <img src="./images/Group 124.png" alt="" class="text-foto-images" />
          </div>
        </div>
        <div class="tex-foto-wrapper reverse big-gap">
          <div class="title-block">
            <h4 class="title-text-foto not-before">
              One-on-One<br />
              <span class="orange-text"> Discussions </span>
            </h4>
            <p class="software-paragraph margin-zero not-before">
              Teachers and teacher assistants can talk with students privately
              without leaving the Zoom environment.
            </p>
          </div>
          <div class="video-wrapper foto-wrapper not-before small-foto">
            <img src="./images/Group 106.png" alt="" class="text-foto-images" />
          </div>
        </div>
        <div class="button-container-next">
          <button class="button-for-industries orange-button">
            See more features
          </button>
        </div>
        <div class="tex-foto-wrapper reverse big-gap">
          <div class="title-block">
            <div class="prev-title">INTEGRATIONS</div>
            <h4 class="title-text-foto not-before">
              200+ educational tools and platform
              <span class="orange-text"> integrations </span>
            </h4>
            <p class="software-paragraph margin-zero not-before">
              Schoology has every tool your classroom needs and comes
              pre-integrated with more than 200+ tools, student information
              systems (SIS), and education platforms.
            </p>
            <button class="button-for-industries orange-button margin-button">
              See more features
            </button>
          </div>
          <div class="grid">
            <img src="./images/image 2.png" alt="" class="grid-foto" />
            <img src="./images/image 5.png" alt="" class="grid-foto" />
            <img src="./images/image 3.png" alt="" class="grid-foto" />
            <img src="./images/image 6.png" alt="" class="grid-foto" />
          </div>
        </div>
        <div class="tex-foto-wrapper none-gap">
          <div class="title-block">
            <div class="prev-title">TESTIMONIAL</div>
            <h4 class="title-text-foto not-before big-font">What They Say?</h4>
            <p
              class="software-paragraph margin-zero not-before margin-paragraph"
            >
              Skilline has got more than 100k positive ratings from our users
              around the world.
            </p>
            <p
              class="software-paragraph margin-zero not-before margin-paragraph"
            >
              Some of the students and teachers were greatly helped by the
              Skilline.
            </p>
            <p
              class="software-paragraph margin-zero not-before margin-paragraph"
            >
              Are you too? Please give your assessment
            </p>
            <button class="button-for-industries orange-button margin-button">
              See more features
            </button>
          </div>
          <div
            class="video-wrapper foto-wrapper not-before small-foto wrapper-position"
          >
            <div class="swiper myswiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-parascheva-c-3403130.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>
                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-meo-fernando-3049909.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>

                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-alex-paz-17371711.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>

                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-alvin-caal-2853592.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>

                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-artawkrn-18099926.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>

                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-evg-kowalievska-1055691.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>

                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-gabriella-ally-16176620.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>
                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-natalia-kolotvina-9940318.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>
                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="wrapper-slider-foto">
                    <img
                      src="./images/pexels-vika-kirillova-8796246.jpg"
                      alt=""
                      class="slider-foto"
                    />
                  </div>
                  <div class="responce-wrapper">
                    <p class="responce-paragraph">
                      "Thank you so much for your help. It's exactly what I've
                      been looking for. You won't regret it. It really saves me
                      time and effort. Skilline is exactly what our business has
                      been lacking."
                    </p>
                    <div class="usename-rating-block">
                      <div class="username">Gloria Rose</div>
                      <div class="rating">
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <img src="./images/icons8-звезда-25.png" alt="" />
                        <div class="date">12 reviews at Yelp</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="sofwere-wrapper">
          <h3 class="softwate-title">Lastest News and Resources</h3>
          <p class="software-paragraph big">
            This very extraordinary feature, can make learning activities more
            efficient
          </p>
        </div>
        <div class="wrapper-tab">
          <div class="tab-content">
            <div class="foto-tab-container">
              <img
                src="./images/Group 42.png"
                alt=""
                class="foto-tab-content"
              />
            </div>
            <div class="new-block">news</div>
            <h5 class="tab-title-content">
              Class Technologies Inc. Closes $30 Million Series A Financing to
              Meet High Demand
            </h5>
            <p class="tab-paragrph-content">
              Class Technologies Inc., the company that created Class,...
            </p>
          </div>
          <div class="tab-container">
            <div class="wrapper-item">
              <div class="wrapper-item-tab-foto">
                <img src="./images/Group 42.png" alt="" class="item-tab-foto" />
              </div>
              <div class="tab-descrioption-container">
                <h5 class="tab-title">
                  Class Technologies Inc. Closes $30 Million Series A Financing
                  to Meet High Demand
                </h5>
                <p class="tab-paragrph">
                  Class Technologies Inc., the company that created Class,...
                </p>
              </div>
            </div>
            <div class="wrapper-item">
              <div class="wrapper-item-tab-foto">
                <img src="./images/Group 43.png" alt="" class="item-tab-foto" />
              </div>
              <div class="tab-descrioption-container">
                <h5 class="tab-title">
                  Zoom’s earliest investors are betting millions on a better
                  Zoom for schools
                </h5>
                <p class="tab-paragrph">
                  Zoom was never created to be a consumer product. Nonetheless,
                  the...
                </p>
              </div>
            </div>
            <div class="wrapper-item">
              <div class="wrapper-item-tab-foto">
                <img
                  src="./images/pexels-alyona-pastukhova-9977180.jpg"
                  alt=""
                  class="item-tab-foto"
                />
              </div>
              <div class="tab-descrioption-container">
                <h5 class="tab-title">
                  Former Blackboard CEO Raises $16M to Bring LMS Features to
                  Zoom Classrooms
                </h5>
                <p class="tab-paragrph">
                  Former Blackboard CEO Raises $16M to Bring LMS Features to
                  Zoom Classrooms
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo-wrapper">
            <div class="logo">
              <a href="" class="link-logo white-link">Skilline</a>
              <span class="rotaionsapn fotter-rotation-span"></span>
            </div>
            <a href="" class="footer-logo-link">Virtual Class for Zoom</a>
          </div>
          <h5 class="footer-title">Subscribe to get our Newsletter</h5>
          <form action="" class="form">
            <div class="input-group">
              <input required="" type="email" name="email" class="input" />
              <label class="user-label">First Name</label>
            </div>
            <button type="submit" class="input-button">Subscribe</button>
          </form>
          <div class="footer-links-wrapper">
            <a href="" class="footer-links">Careers</a
            ><a href="" class="footer-links">Privacy Policy</a
            ><a href="" class="footer-links">Terms & Conditions</a>
          </div>
          <div class="last-footer-block">© 2021 Class Technologies Inc.</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
